package pt.ulisboa.tecnico.softeng.bank.domain;

class Bank {
	String code;
	String name;
}

class Account {
	int iban;
	int amount;	
}

class SavingsAccount extends Account {
	
}

class WithdrawalAccount extends Account {
	
}

relation DomainRootHasBankApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 1..1;
	}
	Bank playsRole bank {
		multiplicity 0..*;
	}
}

relation AccountHasBank {
	
	Bank playsRole bank {
		multiplicity 1;
	}
	
	Account playsRole account {
		multiplicity 0..*;
	}
}

relation SavingsAccountAndAccount {
	Account playsRole account {
		multiplicity 1;
	}
	
	SavingsAccount playsRole savingsRole {
		multiplicity 1;
	}
}